{
  "pages": [
    "pages/index/index",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Let's eat！",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#33ccff",
    "backgroundColor": "#000000",
    "list": [
      {
        "text": "",
        "iconPath": "icons/index.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "icons/index_active.png"
      },
      {
        "text": "",
        "iconPath": "icons/my.png",
        "pagePath": "pages/user/user",
        "selectedIconPath": "icons/my_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}